# smarthome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fudan/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fudan/smarthome/: MainActivity.java
app/src/main/java/com/fudan/smarthome/CommandProcessor/: CommandProcessor.java  ModeMatchProcessor.java  SingleCommandProcessor.java
app/src/main/java/com/fudan/smarthome/Utils/: TimeStringToMillisecondUtil.java
app/src/main/java/com/fudan/smarthome/aip/: Aip.java  ParticipleResult.java
app/src/main/java/com/fudan/smarthome/mqttService/: HomeMQTTService.java
app/src/main/java/com/fudan/smarthome/ui/dashboard/: CommandViewModel.java  VoiceControlFragment.java
app/src/main/java/com/fudan/smarthome/ui/home/: HomeEnvironmentViewModel.java  HomeFragment.java
app/src/main/java/com/fudan/smarthome/ui/home/entity/: HomeEnvironmentEntity.java
app/src/main/java/com/fudan/smarthome/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fudan/smarthome/voiceRecognition/: IRecogListener.java  IStatus.java  MessageRecogListener.java  MyRecognition.java  RecogEventAdapter.java  RecogResult.java
app/src/main/java/com/fudan/smarthome/voiceRecognition/check/: AutoCheck.java  ErrorTranslation.java
app/src/main/res/layout/: activity_main.xml  dialog_segement.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fudan/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
